# App_lock

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/LockPro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/applock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LockPro/: MainApp.kt
app/src/main/java/com/example/LockPro/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PermissionActivity.kt
app/src/main/java/com/example/LockPro/local/: AppDatabase.kt  DataController.kt  Preferences.kt
app/src/main/java/com/example/LockPro/local/dao/: AppLockDao.kt
app/src/main/java/com/example/LockPro/model/: AppLock.kt  User.java
app/src/main/java/com/example/LockPro/repository/: Repository.kt
app/src/main/java/com/example/LockPro/service/: AppLockService.kt  AppLockTask.kt
app/src/main/java/com/example/LockPro/ui/: LoginActivity.kt  MainActivity.kt  ViewExtension.kt
app/src/main/java/com/example/LockPro/ui/app_list/: AppListAdapter.kt  AppListFragment.kt  AppListViewModel.kt
app/src/main/java/com/example/LockPro/ui/app_lock_private/: AppLockPrivateFragment.kt  AppLockPrivateViewModel.kt
app/src/main/java/com/example/LockPro/ui/inapp/: Constants.kt  PurchaseInAppActivity.kt  PurchaseInAppAdapter.java
app/src/main/java/com/example/LockPro/ui/list_app_lock_private/: AppLockAdapter.kt  ListAppLockPrivateFragment.kt  ListAppLockPrivateViewModel.kt
app/src/main/java/com/example/LockPro/ui/lock/: AppLockAdapter.kt  AppLockFragment.kt  AppLockViewModel.kt
app/src/main/java/com/example/applock/: MainApp.kt
app/src/main/java/com/example/applock/base/: BaseActivity.kt  BaseViewModel.kt  PermissionActivity.kt
app/src/main/java/com/example/applock/local/: AppDatabase.kt  Preferences.kt
app/src/main/java/com/example/applock/model/: AppLock.kt
app/src/main/java/com/example/applock/repository/: Repository.kt
app/src/main/java/com/example/applock/service/: AppLockService.kt  AppLockTask.kt
app/src/main/java/com/example/applock/ui/: LoginActivity.kt  MainActivity.kt  ViewExtension.kt
app/src/main/java/com/example/applock/ui/inapp/: Constants.kt  (+2 more)
app/src/main/res/drawable/: bg_item.xml  ic_arrow_left.xml  ic_chevron_right.xml  ic_coin.xml  lock.xml  locked.xml  reset_password.xml  shop.xml  unlock.xml
app/src/main/res/layout/: activity_in_app_purchase.xml  activity_login.xml  activity_main.xml  fragment_app_list.xml  fragment_app_lock.xml  fragment_app_lock_private.xml  fragment_list_app_lock_private.xml  fragment_lock.xml  fragment_main.xml  fragment_setting.xml  item_subscription.xml  layout_item_app.xml  layout_item_private_lock.xml  view_hide_layout.xml  view_pattern_overlay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iconapp_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/LockPro/: ExampleUnitTest.kt
app/src/test/java/com/example/applock/: ExampleUnitTest.kt
(+43 files in other folders)
